@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url(/assets/css/root.css);

.font-family {
    font-family: "Inter", sans-serif;
}

/* -----------font-weight--------- */
.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

/* ------liine-height---------- */


.lh-19 {
    line-height: 19px;
}

.lh-43 {
    line-height: 43px;
}

.lh-34 {
    line-height: 34px;
}

.lh-28 {
    line-height: 28px;
}

.lh-29 {
    line-height: 29px;
}

.lh-48 {
    line-height: 48px;
}

.lh-26 {
    line-height: 26px;
}

.lh-22 {
    line-height: 22px;
}

/* ---------width------------------ */
.max-w-1140 {
    max-width: 1140px;
}

.max-w-607 {
    max-width: 607px;
}

.max-w-540 {
    max-width: 540px;
}

.max-w-730 {
    max-width: 730px;
}

.max-w-892 {
    max-width: 892px;
}

.max-w-500 {
    max-width: 500px;
}

.max-w-390 {
    max-width: 390px;
}

.max-w-635 {
    max-width: 635px;
}

/* < !-- --------------hero-section------------- --> */


.hero-section {
    position: relative;
    background-image: url(/assets/images/image\ 12.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 750px;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 50%;
}

.text-decroation {
    text-decoration: none;
}

.nav-blur {
    background: #0E0E0E4D;
}

.py-42 {
    padding-top: 42px;
    padding-bottom: 42px;
}

.nav-icon-box {
    padding: 8px;
    width: 41px;
    height: 41px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;

}

.gap-32 {
    gap: 32px;
}

.gap-16 {
    gap: 16px;
}

.join-btn {
    padding: 12px 24px;
    border-radius: 6px;
    border: none;

}

.join-btn:hover {
    background: #FFFFFF;
    color: var(--light-orange);

}

.z-1 {
    z-index: 1;
    position: relative;
}

.links:hover {
    color: var(--light-orange);
}

.mt-222 {
    margin-top: 222px;
}

.menu-lines {
    width: 30px;
    height: 5px;
    margin-bottom: 5px;
    display: flex;
    transition: all 300ms linear;
    transform-origin: left;
    border-radius: 10px;
}



.cursor-pointer {
    cursor: pointer;
}

.rotate-42 {
    transform: rotate(42deg);
}

.z-5 {
    z-index: 5;
}

.z-6 {
    z-index: 6;
}

.rotate-43 {
    transform: rotate(-43deg);
}

.ground-btn {
    padding: 16px 19px 16px 24px;
    border: none;
    border-radius: 6px;
}

.ground-btn:hover {
    background: #FFFFFF;
    color: var(--light-orange);
}

.ground-btn:hover svg {
    fill: var(--light-orange);
}

.text-right {
    text-align: right;
}

/* < !-- ----------------section-1------------- --> */


.mb-80 {
    margin-bottom: 80px;
}

.images-text {
    right: 70px;
    bottom: 90px;
}

.image-btn {
    padding: 12px 20px;
    margin-left: 130px;
}

.gap-8 {
    gap: 8px;
}

.mt-147 {
    margin-top: 147px;
}


.section-2-box:hover {
    .logo-name {
        filter: brightness(50%);
        background: #0E0E0E4D;
        transition: all 200ms linear;
        transform: scale(1.1);
    }
}

.section-2-box:hover {
    .logo-name-1 {
        opacity: 100%;
        background: #0E0E0E4D;
        transition: all 200ms linear;
        transform: scale(1.1);
    }
}

.logo-name-1 {
    transition: 0.3s ease-in-out;
}




.section-2-box:hover .sec-2-box {
    right: 60px;
    bottom: 90px;
}

.section-2-box:hover .box-text {
    display: block !important;
}

.image-container {
    margin-top: 147px;
    margin-bottom: 80px;
}

/* < !-- ----------------section-2------------- --> */
.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.pt-50 {
    padding-top: 50px;
}

.text-center {
    text-align: center;
}

.mb-27 {
    margin-bottom: 27px;

}

.mt-48 {
    margin-top: 48px;
}

.h-606 {
    min-height: 606px;
}

.right {
    bottom: 0;
    right: 0;
    position: absolute;
    width: 740px;
}

/* < !-- ----------------section-3------------- --> */
.pt-100 {
    padding-top: 100px;
}

.square {
    width: 328px;
    height: 312px;
    background: #E58E1A;
    right: 0;
    top: 0;
    position: absolute;
    transform: matrix(1, 0, 0, -1, 0, 0);
}

.grid-container {
    display: grid;
    grid-template-columns: 290px 496px 290px;
    grid-template-rows: 320px 407px 320px;
    gap: 32px;

}

.grid-item-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.grid-item-2 {
    grid-row: 1/3;
    grid-column: 2/3;
}

.grid-item-3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.grid-item-4 {
    grid-row: 2/4;
    grid-column: 1/2;
}

.grid-item-5 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.grid-item-6 {
    grid-row: 2/4;
    grid-column: 3/4;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mt-32 {
    margin-top: 32px;
}

.mb-80 {
    margin-bottom: 80px;
}



/* < !-- ----------------section-4------------- --> */

.flex-column {
    flex-direction: column;
}

.line {
    max-width: 892px;
    border: 1px solid #E58E1A;
}

.gap-10 {
    gap: 10px;
}

.max-auto {
    margin-left: auto;
    margin-right: auto;
}

.padding {
    padding: 32px;
    border-radius: 10px;
}

.mb-30 {
    margin-bottom: 30px;
}

input {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    padding: 16px;
    border-radius: 4px;
    color: var(--black-color);
    border: none;
    background: var(--white-color);
}

.form-about {
    border-radius: 4px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: var(--black-color);
    border: none;
    background: var(--white-color);
}

.mb-30 {
    margin-bottom: 30px;
}


.btn-1 {
    padding: 16px 24px;
    color: #FFFFFF;
    background: #0E0E0E;
    border-radius: 6px;
}

.btn-1:hover {
    background: #FFFFFF;
    color: var(--black-color);
}

.btn-1 :hover svg path {
    fill: #0E0E0E;
}

.mb-16 {
    margin-bottom: 16px;
}

.pb-100 {
    padding-bottom: 100px;
}


/* < !-- ----------------footer------------- --> */
.pb-42 {
    padding-bottom: 42px;
}

.gap-24 {
    gap: 24px;
}

.pt-24 {
    padding-top: 24px;
}

.pt-16 {
    padding-top: 16px;
}

.border {
    width: 100%;
    height: 1px;
    opacity: 0.2;
    border: 1px solid #FFFFFF;
}

.icon:hover {
    transform: scale(1.3);
}

.ml-20 {
    margin-left: 20px;
}

.py-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-links {
    flex-direction: column;
    display: flex;
}

@media(max-width:1499px) {
    .right {
        width: 710px;
    }
}

@media(max-width:1199.99px) {
    .right {
        position: relative;
        width: 100%;
    }
}

@media(max-width:992px) {

    .nav-link {
        display: flex !important;
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        position: fixed;
        justify-content: center;
        bottom: 0;
        right: -100% !important;
        top: 0%;
        transition: all 300ms linear !important;
        z-index: 5;
        backdrop-filter: blur(40px);
        background: #0E0E0E4D;
    }

    .show-navbar {
        right: 0 !important;
    }

    .lh-19 {
        line-height: 16px;
    }

    .lh-43 {
        line-height: 40px;
    }

    .lh-34 {
        line-height: 32px;
    }

    .lh-28 {
        line-height: 26px;
    }

    .lh-29 {
        line-height: 27px;
    }

    .lh-48 {
        line-height: 45px;
    }

    .lh-26 {
        line-height: 24px;
    }

    .lh-22 {
        line-height: 18px;
    }

    .layer {
        max-width: 70%;
    }

    .square {
        width: 228px;
        height: 212px;

    }

    .padding {
        padding: 24px;
    }

    .max-w-540 {
        max-width: none;
    }

    .max-w-500 {
        max-width: none;
    }

    .ml-20 {
        margin-left: 0px;
    }

    .nav-icon-box {
        margin-top: 22px;
    }

    .section-2-box:hover .sec-2-box {
        right: 20px;
        bottom: 20px;
    }

    .image-btn {
        padding: 12px;
    }

    .py-100 {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .footer-main {
        flex-direction: column;
        text-align: center;
    }

    .footer-social {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .footer-links,
    .footer-contact {
        text-align: center;
    }

}

@media(max-width:768px) {


    .lh-43 {
        line-height: 40px;
    }

    .lh-34 {
        line-height: 30px;
    }

    .lh-28 {
        line-height: 22px;
    }

    .lh-29 {
        line-height: 26px;
    }

    .lh-48 {
        line-height: 45px;
    }

    .lh-26 {
        line-height: 24px;
    }



    .square {
        width: 100px;
        height: 100px;

    }

    .image-container {
        margin: 30px;
    }

    .section-2-box:hover .sec-2-box {
        right: 0px;
        bottom: 0px;
    }

    .image-btn {
        padding: 8px;
    }

    .gap-8 {
        gap: 2px;
    }

}

@media(max-width:576px) {
    .mb-17 {
        margin-bottom: 17px;
    }

    .padding {
        padding: 15px;
    }

    .image-container {
        margin: 16px;
    }

    .py-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer-main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-social {
        flex-direction: row;
        gap: 10px;
    }

    .footer-links {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
    }

    .footer-contact {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }

}

@media(max-width:420px) {
    .square {
        width: 100px;
        height: 100px;

    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 290px 496px 290px;
        grid-template-rows: auto;
    }
}


/* Ensure images fit inside the grid */
.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ✅ Tablet View (max-width: 1024px) - 2 Columns */
/* @media (max-width: 1024px) {
     .grid-container {
         grid-template-columns: repeat(3, minmax(290px, 3fr));
         gap: 20px;
     }
 } */

/* ✅ Mobile View (max-width: 768px) - 1 Column */
/* @media (max-width: 768px) {
     .grid-container {
         grid-template-columns: 3fr;
         gap: 15px;
     }} */